<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="head-body ">
    <div class=" body" >



   <table class="table "   >
    <tr>
          <td class="logo">     
    <img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" width="80%"></a></td>
        </td> 
        <td class="length-cell text-color">Home     
        </td> 
        <td class="length-cell text-color">About Us     
        </td> 
        <td class="length-cell text-color">Publication     
        </td> 

       
        <td class="length-btn" >
            <button class="head-btn">Get a Franchise</button>     
        </td> 
        <td class="length-btn">
             <button class="head-btnn">Get Online Order</button>     
        </td> 





</tr>
</table>
    </div>

    <div>
<img src="images/del.PNG" width="100%">
    </div>

    <div class="text-color text-align" >




          <h2>  Welcome to<span class="logo-text-bold"> Salt'n Pepper</span><br />
            Restaurants! Our Brands</h2>
 <p>  Please click our brands below for further information, reservations or to order online!

        </p>
    </div>
<br />
<br />
    <div >
        <table class="center "  >
            <tr >
            <td class="length"> <img  src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp"  class="white-bg img"></td>

            <td  class="length"> <img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="image"  class="img white-bg"></td>
            <td  class="length"> <img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="image"class="white-bg img"></td>
            </tr>
            <tr>
                <tr class="blank_row">
                    <td colspan="3"></td>
                </tr>
            <tr>
                <td><button class="button align length-btn"> Order Now</button></td>
                <td><button class="button align length-btn"  >Order Now</button></td>
                <td><button class="button align length-btn">Reserve a Table</button></td>
            </tr>
            <tr class="blank_row">
                <td colspan="3"></td>
            </tr>
            <tr class="blank_row">
                <td colspan="3"></td>
            </tr>
        </table>
    </div>


<div  class="bf-colorr" >
     <table>
    <tr class="blank_row">
        <td colspan="3"></td>
    </tr>
    <tr class="blank_row">
        <td colspan="3"></td>
    </tr>
   </table>
    <p class="text-align"><span class="logo-text-bold">Salt'n Pepper</span><br>
   </p> 
       <h2 class="text-color text-align" >
                Restaurant Franchises</h2>
<p class="text-align text-color "> Each of our franchises are individually managed. For further details, kindly contact them directly.
    </p>


<table class="center"  >
    <tr>
        <td class="text-color isl">
            <table>
                <tr>
                    <td class="isl-color">ISLAMABAD</td>
                </tr>
                <tr>
                    <td ><h3><span class="logo-text-sec"> Salt'n Pepper</span> Restaurant</h3></td>
                </tr>
                <TR>
                    <td > <img src="images/map.jpeg" class="map-img"> 55, Shabbir Plaza, Blue Area, F-6, Islamabad</td>
                </TR>
                <tr>
                    <td><img src="images/call.jpeg" class="map-img"> Ph: 051-2604904-6</td>
                </tr>
               
                
                <tr>
                    <td>
                        <button class="exp-btn text-align">Get Direction</button>
                    </td>
                </tr>
            </table>

        </small></td>

        <td class="isl "><img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp " width="100%"> </td>

    </tr>


    <tr>
        <td class="isl "><img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp " width="100%"> </td>

        <td class="text-color isl">
            <table>
                <tr>
                    <td class="isl-color">FAISALABAD</td>
                </tr>
                <tr>
                    <td ><h3><span class="logo-text-sec"> Salt'n Pepper</span> Restaurant</h3></td>
                </tr>
                <TR>
                    <td > <img src="images/map.jpeg" class="map-img">4-Kohinoor City, Faisalabad</td>
                </TR>
                <tr>
                    <td><img src="images/call.jpeg" class="map-img"> Ph: 041-8711404</td>
                </tr>
            
                <tr>
                    <td>
                        <button class="exp-btn text-align">Get Direction</button>
                    </td>
                </tr>
            </table>

        </small></td>

      
    </tr>





    <tr>
        <td class="text-color isl">
            <table>
                <tr>
                    <td class="isl-color">Bahawalpur</td>
                </tr>
                <tr>
                    <td ><h3><span class="logo-text-sec"> Salt'n Pepper</span> Restaurant</h3></td>
                </tr>
                <TR>
                    <td > <img src="images/map.jpeg" class="map-img">  D.C Chowk, opposite Commissioner House, Bahawalpur</td>
                </TR>
                <tr>
                    <td><img src="images/call.jpeg" class="map-img"> Ph: 062-2740271-2</td>
                </tr>
              
                
                <tr>
                    <td>
                        <button class="exp-btn text-align">Get Direction</button>
                    </td>
                </tr>
            </table>

        </small></td>

        <td class="isl "><img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp " width="100%"> </td>

    </tr>
    <tr class="blank_row">
        <td colspan="3"></td>
    </tr>
    <tr class="blank_row">
        <td colspan="3"></td>
    </tr>

</table>

</div>


<div >
    <table>
       
        <tr class="blank_row">
            <td colspan="3"></td>
        </tr>
    </table>
</div>



<div class="center bf-colorr">
<h1 class="text-align text-color"> <span class="logo-text-bold ">Salt'n Pepper</span><br /> <span class="logo-text-sec">Express Franchises</span></h1>



<div class="bf-colorr">
<table class="center text-color  text-align"  >
    <tr>
        <td class="express-td " align="center"><img src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp" class="express-img"></td>
        <td class="express-td" align="center"><img src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp"class="express-img"></td>
        <td class="express-td" align="center"> <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" class="express-img"></td>
      
    </tr>
    
    <tr class="exp-color text-align">
    <td style="font-size:medium;">EMPORIUM MALL</td>
    <td style="font-size:medium;">SARGODHA</td>
    <td style="font-size:medium;">JEHLUM</td>
    </tr>
    <tr>
        <td>
            <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
        <table>
            <tr><td > <img src="images/map.jpeg" class="map-img"> 2nd Floor, Food Court Emporium Mall</td>
         </tr>
         <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 062-2740271-2</td>
         </tr>
         <tr>
            <td class="center"> <button class="exp-btn">Get Direction</button></td>
         </tr>
        </table>
        </td>
       
        <td> 
            <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
        <table>
            <tr><td > <img src="images/map.jpeg" class="map-img"> Opposite Sargodha Arts Council Babar Road</td>
         </tr>
         <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 048-3725500</td>
         </tr>
         <tr>
            <td class="center"> <button class="exp-btn">Get Direction</button></td>
         </tr>
        </table>
        </td>
<td>
    <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
        <table>
            <tr><td > <img src="images/map.jpeg" class="map-img"> Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</td>
         </tr>
         <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 0307-7675555</td>
         </tr>
         <tr>
            <td class="center"> <button class="exp-btn">Get Direction</button></td>
         </tr>
        </table>
</td>
</tr>


<tr>
    <td class="express-td " align="center"><img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" class="express-img"></td>
    <td class="express-td" align="center"><img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp"class="express-img"></td>
    <td class="express-td" align="center"> <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" class="express-img"></td>
  
</tr>

<tr class="exp-color text-align">
<td style="font-size:medium;">FAISAL TOWN</td>
<td style="font-size:medium;">DHA</td>
<td style="font-size:medium;">  BAHRIA TOWN</td>
</tr>
<tr>
    <td>
        <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table>
        <tr><td > <img src="images/map.jpeg" class="map-img"> 34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</td>
     </tr>
     <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 042-111-100-678</td>
     </tr>
     <tr>
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
    </td>
   
    <td> 
        <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table>
        <tr><td > <img src="images/map.jpeg" class="map-img"> 93-Y Phase III, DHA,Lahore</td>
     </tr>
     <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 042-111-100-678</td>
     </tr>
     <tr>
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
    </td>
<td>
<h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table>
        <tr><td > <img src="images/map.jpeg" class="map-img"> Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore</td>
     </tr>
     <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 042-111-100-678</td>
     </tr>
     <tr>
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
</td>
</tr>

<tr>
    <td class="express-td " align="center"><img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" class="express-img"></td>
    <td class="express-td" align="center"><img src="https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp"class="express-img"></td>
    <td class="express-td" align="center"> <img src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp" class="express-img"></td>
  
</tr>

<tr class="exp-color text-align">
<td style="font-size:medium;">GUJAR KHAN</td>
<td style="font-size:medium;">LAHORE</td>
<td style="font-size:medium;">GUJRAT</td>
</tr>
<tr>
    <td>
        <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table>
        <tr><td > <img src="images/map.jpeg" class="map-img">  New Metro City Gujar Khan</td>
     </tr>
     <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 0321-1114962</td>
     </tr>
     <tr>
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
    </td>
   
    <td> 
        <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table>
        <tr><td > <img src="images/map.jpeg" class="map-img">  Shop no.5, Arcade Block, Fortress Stadium, Lahore</td>
     </tr>
     <tr>        <td><img src="images/call.jpeg" class="map-img">Ph: 042-366-23-100</td>
     </tr>
     <tr>
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
    </td>
<td>
<h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table>
        <tr><td > <img src="images/map.jpeg" class="map-img"> Service Mor, Gujrat</td>
     </tr>
     <tr>        <td><img src="images/call.jpeg" class="map-img"> Ph: 0311-1124600</td>
     </tr>
     <tr>
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
</td>
</tr>






<tr>
    <td class="express-td " align="center" colspan="3"><img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" class="express-img"></td> 
</tr>

<tr class="exp-color text-align">
<td style="font-size:medium;" colspan="3">SAHIWAL</td>

</tr>
<tr>
    <td colspan="3" class="center">
        <h3<span class="exp-text"><b>Salt'n Pepper</b></span> Express</h3>
    <table class="center">
        <tr><td class="center" > <img src="images/map.jpeg" class="map-img">   Opposite Main Gate Police Line, Sahiwal</td>
     </tr>
    
    
     <tr>        <td class="center"><img src="images/call.jpeg" class="map-img"> Ph: 040-4515485</td>
     </tr>
     <tr >
        <td class="center"> <button class="exp-btn">Get Direction</button></td>
     </tr>
    </table>
    </td>
</tr>
<tr class="blank_row">
    <td colspan="3"></td>
</tr><tr class="blank_row">
    <td colspan="3"></td>
</tr>


</table>
</div>
</div>
<div class="bf-colorr">
    <h1 class="text-align text-color"> <span class="logo-text-bold ">Salt'n Pepper</span><br /> <span class="logo-text-sec">Village Franchise</span></h1>

    <table  class="center">
        <tr>
            <td class="Village"><img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" class="village"> </td>
    
            <td class="text-color Village">
                <table>
                    <tr class="blank_row">
                        <td colspan="3"></td>
                    </tr>
                    <tr class="blank_row">
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td class="isl-color">GUJRANWALA</td>
                    </tr>
                    <tr>
                        <td ><span class="logo-text-sec"> Salt'n Pepper</span> Village
                     <p class="p "><img src="images/map.jpeg" class="map-img">  Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt<br>
                     </p>
                     <p style="left: auto;" class=" p">
                        <img src="images/call.jpeg" class="map-img"> Ph: 055-3884500 l ,055-3880400
                    </p></td>
                    </tr>
                    <tr class="blank_row">
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td>
                            <button class="exp-btnn text-align">Get Direction</button>
                        </td>
                    </tr>
                    <tr class="blank_row">
                        <td colspan="3"></td>
                    </tr>
                </table>
    
            </small></td>
    
          
        </tr>
        <tr class="blank_row">
            <td colspan="3"></td>
        </tr>
        <tr class="blank_row">
            <td colspan="3"></td>
        </tr>


    </table>
</div>




<div class="bf-colorr">

   
    <h1 class="text-align text-color"> <span class="logo-text-bold ">Salt'n Pepper</span><br /> <span class="logo-text-sec">Express Franchises (Opening Soon)</span></h1>



    <table class="center  "   >
    
<tr style="empty-cells: show;">
        <td class=" white-bg w"    style="width: 300px; height: 250px;">
            <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
                       <b><span class="com">Salt'n Pepper </span></b>Express<br>
                          Al-Jalil Garden<br>
                          
                          Sadhoke</p>
                                  </td>
<td></td>
<td></td>
<td></td>
<td></td>

    <td class=" white-bg w"  style="width: 300px; height: 250px;">
        <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
                   <b><span class="com">Salt'n Pepper </span></b>Express<br>
                      Al-Jalil Garden<br>
                      
                      Sheikhupura</p>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
    <td class=" white-bg w"  style="width: 300px; height: 250px;">
              <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
                         <b><span class="com">Salt'n Pepper </span></b>Express<br>
                             
                         Blue World City<br>
                          

                            Rawalpindi</p>
                                    </td>
</tr>

</tr><tr class="blank_row">
    <td colspan="3"></td>
</tr>









    
<tr style="empty-cells: show;">
    <td class=" white-bg w"    style="width: 300px; height: 250px;">
        <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
                   <b><span class="com">Salt'n Pepper </span></b>Express<br>
                   City Housing

                 <br>
                      
                 Gujranwala</p>
                              </td>
<td></td>
<td></td>
<td></td>
<td></td>

<td class=" white-bg w"  style="width: 300px; height: 250px;">
    <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
               <b><span class="com">Salt'n Pepper </span></b>Express<br>
               City Housing

             

              <br>
              Sialkot</p>
                          </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
<td class=" white-bg w"  style="width: 300px; height: 250px;">
          <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
                     <b><span class="com">Salt'n Pepper </span></b>Express<br>
                     Al-Jalil Garden
<br>
                        
                        
                     Sharqpur</p>
                                </td>
</tr>















</tr><tr class="blank_row">
    <td colspan="3"></td>
</tr>


    
<tr style="empty-cells: show;">
    
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
    <td class=" white-bg w center text-align"    style="width: 300px; height: 250px;" >
        <p class="text-align"><img src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp"><br><br> <span class="opn-color">Opening Soon</span>   <br><br>
                   <b><span class="com">Salt'n Pepper </span></b>Express<br>
                      Al-Jalil Garden<br>
                      
                      Sadhoke</p>
                              </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>


</tr><tr class="blank_row">
    <td colspan="3"></td>
</tr>




</table>












</div>


<div>
    

    <h1 class="text-align text-color"> <span class="feed ">Social Feed</span></h1>

<table class="center">
    
</tr>

    <tr >
        <td  class="feed"><img src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp" class="feed-cel"></td>
        <td  class="feed"><img src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp"class="feed-cel"></td>
        <td  class="feed"><img src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp"class="feed-cel"></td>
        <td  class="feed"><img src="https://static.tossdown.com/images/b75b70d0-122d-4754-99a5-2ff3e0905144.webp"class="feed-cel"></td>
        <td  class="feed"><img src="https://static.tossdown.com/images/b3323ea4-613c-4abb-a638-15a2040d65f0.webp"class="feed-cel"></td>
    </tr>
</table>

</div>


<div>
    <table>
</tr><tr class="blank_row">
    <td colspan="3"></td>
</tr>
</tr><tr class="blank_row">
    <td colspan="3"></td>
</tr>

</table>

</div>
</div>
    <footer class="footer">
<table class="text-align  center"  >
        <tr>
<td class="foot-tbll foot-fontt"><p> <img src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp"><br><br>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
<a href="#" >Terms & Conditions</a>
<a href="#"> Privacy policy</a></td>
<td class="foot-tbl"><p>
    <a href="#" style=" font-weight: bold; font-size: medium;">Site Links</a><br>
    <br />
    <br>
    <a href="#">Home</a><br> <br>
    <a href="#">About Us</a><br> <br>
    <a href="#">Contact</a><br><br>
    <a href="#">Contact</a>
</p>
</td>



<td class="foott-tbl">
    <p>
        <span style="margin: auto; font-weight: bold; font-size: medium;">Contact Us</span><br>
        <br>
        
        <span style="margin: auto; font-weight: bold; font-size: x-large;"> office Address</span><br><br >
        Foodconsults (Pvt) Ltd<Br>
23-Usman Block, New<br> GardenTown, Lahore, Pakistan
<br><br>
<span style="margin: auto; font-weight: bold; font-size: x-large;">Head office number</span><br><br>
+92 42 358 509 31<br><br>
+92 42 358 509 30<br><br>


</p></td>

</tr>
<td></td>
<td></td>
<td><span style="margin: auto; font-weight: bold; font-size: x-large;"> Email Address</span><br>
   <br>
snpfood@brain.net.pk<br>
<br>
<span style="margin: 0px; font-weight: bold; font-size: x-large;">Free delivery number</span><br><br>
+92 42 111 100 678<BR><BR>  
+92 03 111 444 610<br> <br><br>
</td>
</tr>
</table>
        <p>&copy; 2024 <span class="SUD"> SUDHEER AHMED PALIJO</span>. All rights reserved.</p>
            </footer>



</body>
</html>